<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='User Salary Goal' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000.'>
        <calculation class='tableau' formula='100000.' />
      </column>
    </datasource>
    <datasource caption='ds_salaries' inline='true' name='federated.0ycw0cy0mnujlv1e8lfze01j5vek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_salaries' name='textscan.1f8gudz028qoih11c0ii6100rjbw'>
            <connection class='textscan' directory='C:/Users/Hrush/Desktop/Third Semester/IST737/Project' filename='ds_salaries.csv' password='' server='' />
          </named-connection>
          <named-connection caption='job_postings_indeed' name='textscan.0a7evnc07v4m0m1fugvfz1rm187v'>
            <connection class='textscan' directory='C:/Users/Hrush/Desktop/Third Semester/IST737/Project' filename='ds_salaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f8gudz028qoih11c0ii6100rjbw' name='ds_salaries.csv' table='[ds_salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='work_year' ordinal='1' />
            <column datatype='string' name='experience_level' ordinal='2' />
            <column datatype='string' name='employment_type' ordinal='3' />
            <column datatype='string' name='job_title' ordinal='4' />
            <column datatype='integer' name='salary' ordinal='5' />
            <column datatype='real' name='salary_currency' ordinal='6' />
            <column datatype='real' name='salary_in_usd' ordinal='7' />
            <column datatype='string' name='employee_residence' ordinal='8' />
            <column datatype='integer' name='remote_ratio' ordinal='9' />
            <column datatype='string' name='company_location' ordinal='10' />
            <column datatype='string' name='company_size' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Salary Frequency' datatype='integer' name='[Calculation_1591178060195725312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([salary_in_usd])' />
      </column>
      <column caption='Goal Line' datatype='real' name='[Calculation_2399011248291495936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Number of Records for DS Salaries' datatype='integer' name='[Calculation_5871286548151689216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ds_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_salaries.csv_9646DEAAA3E54CF080CBDBDE6CB7991F]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium ' />
          <alias key='&quot;S&quot;' value='Small' />
        </aliases>
      </column>
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BR&quot;' value='Brazil' />
          <alias key='&quot;CA&quot;' value='Canada' />
          <alias key='&quot;DE&quot;' value='Denmark' />
          <alias key='&quot;ES&quot;' value='Spain' />
          <alias key='&quot;FR&quot;' value='France' />
          <alias key='&quot;GB&quot;' value='Great Britain' />
          <alias key='&quot;GR&quot;' value='Greece' />
          <alias key='&quot;IN&quot;' value='India' />
          <alias key='&quot;JP&quot;' value='Japan' />
          <alias key='&quot;US&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CT&quot;' value='Contract' />
          <alias key='&quot;FL&quot;' value='Freelance' />
          <alias key='&quot;FT&quot;' value='Full Time' />
          <alias key='&quot;PT&quot;' value='Part Time' />
        </aliases>
      </column>
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EN&quot;' value='Entry Level' />
          <alias key='&quot;EX&quot;' value='Expert Level' />
          <alias key='&quot;MI&quot;' value='Intermediate Level' />
          <alias key='&quot;SE&quot;' value='Senior Level' />
        </aliases>
      </column>
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[salary_currency]' role='dimension' type='ordinal' />
      <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='User Salary Goal' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000.'>
          <calculation class='tableau' formula='100000.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='job_postings_indeed (1) (1)' inline='true' name='federated.1tfssod0beivoc0zjh8cu1ae5yuk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings_indeed' name='textscan.1hpxn8f066j6pq19yqr4i06b6n9a'>
            <connection class='textscan' directory='C:/Users/Hrush/Desktop/Third Semester/IST737/Project' filename='job_postings_indeed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hpxn8f066j6pq19yqr4i06b6n9a' name='job_postings_indeed.csv' table='[job_postings_indeed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_title' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='post_Date' ordinal='3' />
            <column datatype='string' name='Qualifications' ordinal='4' />
            <column datatype='integer' name='post_days_ago' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[job_postings_indeed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[job_postings_indeed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_postings_indeed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_Date]</local-name>
            <parent-name>[job_postings_indeed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_postings_indeed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_days_ago]</local-name>
            <parent-name>[job_postings_indeed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company-Specific Cloud Services Demand' datatype='integer' name='[Calculation_212372889087803392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [company_name]: SUM([Calculation_241012965589422080])}' />
      </column>
      <column caption='Company-Specific Data Visualization' datatype='integer' name='[Calculation_212372889088036865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [company_name]: SUM([Calculation_241012965589557249])}' />
      </column>
      <column caption='Company-Specific Machine Learning' datatype='integer' name='[Calculation_212372889088200706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [company_name]: SUM([Calculation_241012965589618690])}' />
      </column>
      <column caption='Company-Specific Python' datatype='integer' name='[Calculation_212372889088393219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [company_name]: SUM([Calculation_241012965589680131])}' />
      </column>
      <column caption='Company Specific SQL' datatype='integer' name='[Calculation_212372889088487428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [company_name]: SUM([Calculation_241012965589843972])}' />
      </column>
      <column caption='Cloud Services' datatype='integer' name='[Calculation_241012965589422080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Qualifications], &quot;cloud services&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Data Visualization' datatype='integer' name='[Calculation_241012965589557249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Qualifications], &quot;data visualization&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Machine Learning' datatype='integer' name='[Calculation_241012965589618690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Qualifications], &quot;machine learning&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Python' datatype='integer' name='[Calculation_241012965589680131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Qualifications], &quot;Python&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='SQL' datatype='integer' name='[Calculation_241012965589843972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Qualifications], &quot;SQL&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_5029957840689745920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <column caption='Total jobs of interest' datatype='integer' name='[Calculation_830914145780899841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [job_title] = &quot;Data Analyst&quot; OR &#13;&#10;   [job_title] = &quot;Data Engineer&quot; OR&#13;&#10;   [job_title] = &quot;Data Scientist&quot; OR&#13;&#10;   [job_title] = &quot;Machine Learning Engineer&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='job_postings_indeed.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings_indeed.csv_35B24B208B854A09923FF8D932538AC2]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Location - Split 1' datatype='string' name='[location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='States' datatype='string' name='[location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='post Date' datatype='string' name='[post_Date]' role='dimension' type='nominal' />
      <column caption='Post Days Ago' datatype='integer' name='[post_days_ago]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[job_title]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[job_title]' member='&quot;Data Analyst&quot;' />
          <groupfilter function='member' level='[job_title]' member='&quot;Data Engineer&quot;' />
          <groupfilter function='member' level='[job_title]' member='&quot;Data Scientist&quot;' />
          <groupfilter function='member' level='[job_title]' member='&quot;Machine Learning Engineer&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_D2E10FAEB0F94873AFCD7B07CC918173]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Openings by Role and Location' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Title' />
        <param name='target' value='Total Openings by Role and Location' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action4_00F8BF0A93DC4054B5EB2AB525B3BDD7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Job Openings by Role and Location' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Title' />
        <param name='target' value='Job Openings by Role and Location' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_F177F4EBE2884AE08EEFC68583B829FD]'>
      <activation type='on-select' />
      <source dashboard='Opening Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Average Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_indeed (1) (1)' name='federated.1tfssod0beivoc0zjh8cu1ae5yuk' />
            <datasource caption='ds_salaries' name='federated.0ycw0cy0mnujlv1e8lfze01j5vek' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycw0cy0mnujlv1e8lfze01j5vek'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tfssod0beivoc0zjh8cu1ae5yuk'>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Machine Learning Engineer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data Engineer&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Machine Learning Engineer&quot;</bucket>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[avg:salary_in_usd:qk]' />
              <text column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Salary Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Salary Comparison in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.0ycw0cy0mnujlv1e8lfze01j5vek' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycw0cy0mnujlv1e8lfze01j5vek'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry Level' />
                <alias key='&quot;EX&quot;' value='Expert Level' />
                <alias key='&quot;MI&quot;' value='Intermediate Level' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]'>
            <groupfilter function='member' level='[none:company_location:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Machine Learning Engineer&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:experience_level:nk]' direction='ASC' measure-to-sort-by='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[avg:salary_in_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]</column>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[avg:salary_in_usd:qk]' />
              <text column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:experience_level:nk] / [federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Salary by Job Title in USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.0ycw0cy0mnujlv1e8lfze01j5vek' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycw0cy0mnujlv1e8lfze01j5vek'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]'>
            <groupfilter function='member' level='[none:company_location:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Machine Learning Engineer&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[avg:salary_in_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]</column>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary in USD by Experience Level and Employment Type for All Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Salary in USD by Experience Level and Employment Type for All Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.0ycw0cy0mnujlv1e8lfze01j5vek' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycw0cy0mnujlv1e8lfze01j5vek'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Full Time' />
                <alias key='&quot;PT&quot;' value='Part Time' />
              </aliases>
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry Level' />
                <alias key='&quot;EX&quot;' value='Expert Level' />
                <alias key='&quot;MI&quot;' value='Intermediate Level' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]'>
            <groupfilter function='member' level='[none:company_location:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;3D Computer Vision Researcher&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;AI Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Analytics Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Applied Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Applied Machine Learning Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;BI Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Big Data Architect&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Big Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Business Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Cloud Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Computer Vision Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Computer Vision Software Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analytics Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analytics Lead&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analytics Manager&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineering Manager&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:experience_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[avg:salary_in_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]</column>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[avg:salary_in_usd:qk]</rows>
        <cols>([federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:employment_type:nk] / [federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:experience_level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Type for Data Related Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.0ycw0cy0mnujlv1e8lfze01j5vek' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycw0cy0mnujlv1e8lfze01j5vek'>
            <column caption='0' datatype='integer' name='[Calculation_778278322485579777]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[employment_type]' derivation='Count' name='[cnt:employment_type:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Full Time' />
                <alias key='&quot;PT&quot;' value='Part Time' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='Count' name='[pcto:cnt:employment_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_778278322485579777]' derivation='Sum' name='[sum:Calculation_778278322485579777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]'>
            <groupfilter function='member' level='[none:company_location:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Machine Learning Engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]</column>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[sum:Calculation_778278322485579777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:employment_type:nk]' />
              <size column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[cnt:employment_type:qk]' />
              <text column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:employment_type:nk]' />
              <text column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[pcto:cnt:employment_type:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[sum:Calculation_778278322485579777:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0ycw0cy0mnujlv1e8lfze01j5vek].[sum:Calculation_778278322485579777:qk] + [federated.0ycw0cy0mnujlv1e8lfze01j5vek].[sum:Calculation_778278322485579777:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Experience Level Distribution with Data Related Job Openings in USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.0ycw0cy0mnujlv1e8lfze01j5vek' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycw0cy0mnujlv1e8lfze01j5vek'>
            <column caption='Number of Records for DS Salaries' datatype='integer' name='[Calculation_5871286548151689216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry Level' />
                <alias key='&quot;EX&quot;' value='Expert Level' />
                <alias key='&quot;MI&quot;' value='Intermediate Level' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5871286548151689216]' derivation='User' name='[usr:Calculation_5871286548151689216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]'>
            <groupfilter function='member' level='[none:company_location:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:experience_level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;EN&quot;' />
              <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;EX&quot;' />
              <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;SE&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:experience_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SE&quot;</bucket>
              <bucket>&quot;EX&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;EN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Machine Learning Engineer&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]' direction='DESC' using='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[usr:Calculation_5871286548151689216:qk]' />
          <slices>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:experience_level:nk]</column>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]</column>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:experience_level:nk]' />
              <text column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[usr:Calculation_5871286548151689216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[usr:Calculation_5871286548151689216:qk]</rows>
        <cols>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience Level for Data Related Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.0ycw0cy0mnujlv1e8lfze01j5vek' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycw0cy0mnujlv1e8lfze01j5vek'>
            <column caption='0' datatype='integer' name='[Calculation_778278322485579777]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[experience_level]' derivation='Count' name='[cnt:experience_level:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry Level' />
                <alias key='&quot;EX&quot;' value='Expert Level' />
                <alias key='&quot;MI&quot;' value='Intermediate Level' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='Count' name='[pcto:cnt:experience_level:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_778278322485579777]' derivation='Sum' name='[sum:Calculation_778278322485579777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]'>
            <groupfilter function='member' level='[none:company_location:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Machine Learning Engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]</column>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[sum:Calculation_778278322485579777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:experience_level:nk]' />
              <size column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[cnt:experience_level:qk]' />
              <text column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:experience_level:nk]' />
              <text column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[pcto:cnt:experience_level:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[sum:Calculation_778278322485579777:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0ycw0cy0mnujlv1e8lfze01j5vek].[sum:Calculation_778278322485579777:qk] + [federated.0ycw0cy0mnujlv1e8lfze01j5vek].[sum:Calculation_778278322485579777:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Comparison around the World in Data Domain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.0ycw0cy0mnujlv1e8lfze01j5vek' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycw0cy0mnujlv1e8lfze01j5vek'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;AS&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;CL&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;CZ&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;DK&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;DZ&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;EE&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;ES&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;FR&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;GB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]' />
              <size column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[sum:salary:qk]' />
              <text column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Openings W.R.T Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_indeed (1) (1)' name='federated.1tfssod0beivoc0zjh8cu1ae5yuk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tfssod0beivoc0zjh8cu1ae5yuk'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_5029957840689745920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Total jobs of interest' datatype='integer' name='[Calculation_830914145780899841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [job_title] = &quot;Data Analyst&quot; OR &#13;&#10;   [job_title] = &quot;Data Engineer&quot; OR&#13;&#10;   [job_title] = &quot;Data Scientist&quot; OR&#13;&#10;   [job_title] = &quot;Machine Learning Engineer&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830914145780899841]' derivation='Sum' name='[sum:Calculation_830914145780899841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5029957840689745920]' derivation='User' name='[usr:Calculation_5029957840689745920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Machine Learning Engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:location - Split 2:nk]' />
              <text column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[usr:Calculation_5029957840689745920:qk]' />
              <lod column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:location - Split 2:nk]' />
              <color column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_830914145780899841:qk]' />
              <geometry column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[Latitude (generated)]</rows>
        <cols>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Openings by Role and Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_indeed (1) (1)' name='federated.1tfssod0beivoc0zjh8cu1ae5yuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfssod0beivoc0zjh8cu1ae5yuk'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_5029957840689745920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Total jobs of interest' datatype='integer' name='[Calculation_830914145780899841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [job_title] = &quot;Data Analyst&quot; OR &#13;&#10;   [job_title] = &quot;Data Engineer&quot; OR&#13;&#10;   [job_title] = &quot;Data Scientist&quot; OR&#13;&#10;   [job_title] = &quot;Machine Learning Engineer&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830914145780899841]' derivation='Sum' name='[sum:Calculation_830914145780899841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5029957840689745920]' derivation='User' name='[usr:Calculation_5029957840689745920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([company_name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Machine Learning Engineer&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Atlanta, GA&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Austin, TX&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Baltimore, MD&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Birmingham, AL&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Boston, MA&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Charlotte, NC&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Chicago, IL&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cincinnati, OH&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cleveland, OH&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Columbus, OH&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Dallas, TX&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Denver, CO&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Detroit, MI&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Fresno, CA&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Houston, TX&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Indianapolis, IN&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Long Beach, CA&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;New York, NY&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:location:nk]' direction='DESC' using='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_830914145780899841:qk]' />
          <slices>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</column>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[usr:Calculation_5029957840689745920:qk]' />
              <text column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[usr:Calculation_5029957840689745920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:location:nk]</rows>
        <cols total='true'>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_indeed (1) (1)' name='federated.1tfssod0beivoc0zjh8cu1ae5yuk' />
            <datasource caption='ds_salaries' name='federated.0ycw0cy0mnujlv1e8lfze01j5vek' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycw0cy0mnujlv1e8lfze01j5vek'>
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tfssod0beivoc0zjh8cu1ae5yuk'>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Machine Learning Engineer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data Engineer&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Machine Learning Engineer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[med:salary_in_usd:qk]' />
              <text column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[med:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Modal Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.0ycw0cy0mnujlv1e8lfze01j5vek' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycw0cy0mnujlv1e8lfze01j5vek'>
            <column caption='Salary Frequency' datatype='integer' name='[Calculation_1591178060195725312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([salary_in_usd])' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='None' name='[none:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1591178060195725312]' derivation='User' name='[usr:Calculation_1591178060195725312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[usr:Calculation_1591178060195725312:qk]' />
              <size column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[usr:Calculation_1591178060195725312:qk]' />
              <text column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open Positions as of Oct. 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_indeed (1) (1)' name='federated.1tfssod0beivoc0zjh8cu1ae5yuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfssod0beivoc0zjh8cu1ae5yuk'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_5029957840689745920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5029957840689745920]' derivation='User' name='[usr:Calculation_5029957840689745920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;AI Researcher&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Machine Learning Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Statistician&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[usr:Calculation_5029957840689745920:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[usr:Calculation_5029957840689745920:qk]</rows>
        <cols>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Required Skills as Per Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_indeed (1) (1)' name='federated.1tfssod0beivoc0zjh8cu1ae5yuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfssod0beivoc0zjh8cu1ae5yuk'>
            <column caption='Cloud Services' datatype='integer' name='[Calculation_241012965589422080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Qualifications], &quot;cloud services&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Data Visualization' datatype='integer' name='[Calculation_241012965589557249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Qualifications], &quot;data visualization&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Machine Learning' datatype='integer' name='[Calculation_241012965589618690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Qualifications], &quot;machine learning&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Python' datatype='integer' name='[Calculation_241012965589680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Qualifications], &quot;Python&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='SQL' datatype='integer' name='[Calculation_241012965589843972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Qualifications], &quot;SQL&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241012965589422080]' derivation='Sum' name='[sum:Calculation_241012965589422080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241012965589557249]' derivation='Sum' name='[sum:Calculation_241012965589557249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241012965589618690]' derivation='Sum' name='[sum:Calculation_241012965589618690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241012965589680131]' derivation='Sum' name='[sum:Calculation_241012965589680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241012965589843972]' derivation='Sum' name='[sum:Calculation_241012965589843972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589422080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589557249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589618690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589680131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589843972:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Machine Learning Engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589422080:qk]' included-values='in-range'>
            <min>163</min>
            <max>198</max>
          </filter>
          <slices>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[:Measure Names]</column>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</column>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589422080:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[Multiple Values]' />
              <text column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[Multiple Values]' />
              <lod column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Job Title</run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[<[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Skills: <[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Frequency</run>
                <run fontcolor='#787878'><![CDATA[:<[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</rows>
        <cols>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Frequency Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.0ycw0cy0mnujlv1e8lfze01j5vek' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycw0cy0mnujlv1e8lfze01j5vek'>
            <column caption='Salary Frequency' datatype='integer' name='[Calculation_1591178060195725312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([salary_in_usd])' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='None' name='[none:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1591178060195725312]' derivation='User' name='[usr:Calculation_1591178060195725312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]'>
            <groupfilter function='member' level='[none:company_location:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Machine Learning Engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]</column>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[usr:Calculation_1591178060195725312:qk]</rows>
        <cols>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:salary_in_usd:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Highest Frequency at $100,000</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:salary_in_usd:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[usr:Calculation_1591178060195725312:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:salary_in_usd:qk]</field>
                      <field>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[usr:Calculation_1591178060195725312:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>100000.0</value>
                    <value>9</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Salary Rankings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_indeed (1) (1)' name='federated.1tfssod0beivoc0zjh8cu1ae5yuk' />
            <datasource caption='ds_salaries' name='federated.0ycw0cy0mnujlv1e8lfze01j5vek' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycw0cy0mnujlv1e8lfze01j5vek'>
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Median' name='[rank:med:salary_in_usd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tfssod0beivoc0zjh8cu1ae5yuk'>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Machine Learning Engineer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Data Engineer&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Machine Learning Engineer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[med:salary_in_usd:qk]' />
              <text column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[rank:med:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills with the Highest Demand for Top Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_indeed (1) (1)' name='federated.1tfssod0beivoc0zjh8cu1ae5yuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfssod0beivoc0zjh8cu1ae5yuk'>
            <column caption='Company-Specific Cloud Services Demand' datatype='integer' name='[Calculation_212372889087803392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [company_name]: SUM([Calculation_241012965589422080])}' />
            </column>
            <column caption='Company-Specific Data Visualization' datatype='integer' name='[Calculation_212372889088036865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [company_name]: SUM([Calculation_241012965589557249])}' />
            </column>
            <column caption='Company-Specific Machine Learning' datatype='integer' name='[Calculation_212372889088200706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [company_name]: SUM([Calculation_241012965589618690])}' />
            </column>
            <column caption='Company-Specific Python' datatype='integer' name='[Calculation_212372889088393219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [company_name]: SUM([Calculation_241012965589680131])}' />
            </column>
            <column caption='Company Specific SQL' datatype='integer' name='[Calculation_212372889088487428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [company_name]: SUM([Calculation_241012965589843972])}' />
            </column>
            <column caption='Cloud Services' datatype='integer' name='[Calculation_241012965589422080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Qualifications], &quot;cloud services&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Data Visualization' datatype='integer' name='[Calculation_241012965589557249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Qualifications], &quot;data visualization&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Machine Learning' datatype='integer' name='[Calculation_241012965589618690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Qualifications], &quot;machine learning&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Python' datatype='integer' name='[Calculation_241012965589680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Qualifications], &quot;Python&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='SQL' datatype='integer' name='[Calculation_241012965589843972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Qualifications], &quot;SQL&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212372889087803392]' derivation='Sum' name='[sum:Calculation_212372889087803392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212372889088036865]' derivation='Sum' name='[sum:Calculation_212372889088036865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212372889088200706]' derivation='Sum' name='[sum:Calculation_212372889088200706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212372889088393219]' derivation='Sum' name='[sum:Calculation_212372889088393219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212372889088487428]' derivation='Sum' name='[sum:Calculation_212372889088487428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241012965589422080]' derivation='Sum' name='[sum:Calculation_241012965589422080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241012965589557249]' derivation='Sum' name='[sum:Calculation_241012965589557249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241012965589618690]' derivation='Sum' name='[sum:Calculation_241012965589618690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241012965589680131]' derivation='Sum' name='[sum:Calculation_241012965589680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241012965589843972]' derivation='Sum' name='[sum:Calculation_241012965589843972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_212372889088487428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_212372889087803392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_212372889088036865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_212372889088200706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_212372889088393219:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:company_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Alphabet&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Amazon&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Berkshire Hathaway&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Meta&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Microsoft&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Netflix&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;NVIDIA&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Tesla&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;UnitedHealth Group&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Walmart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[:Measure Names]</column>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589422080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_212372889087803392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Company Name: <[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:company_name:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Keyword Frequency:</run>
                <run bold='true'><![CDATA[<[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_212372889087803392:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589557249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_212372889088036865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Company Name: <[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:company_name:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Keyword Frequency: </run>
                <run bold='true'><![CDATA[<[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_212372889088036865:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589618690:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_212372889088200706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Company Name: <[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:company_name:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Keyword Frequency: </run>
                <run bold='true'><![CDATA[<[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_212372889088200706:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_212372889088393219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Company Name: <[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:company_name:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Keyword Frequency: </run>
                <run bold='true'><![CDATA[<[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_212372889088393219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589843972:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_212372889088487428:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Company Name: <[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:company_name:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Keyword Frequency: </run>
                <run bold='true'><![CDATA[<[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_212372889088487428:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:company_name:nk]</rows>
        <cols>([federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589422080:qk] + ([federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589557249:qk] + ([federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589618690:qk] + ([federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589680131:qk] + [federated.1tfssod0beivoc0zjh8cu1ae5yuk].[sum:Calculation_241012965589843972:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Companies Hiring by Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_indeed (1) (1)' name='federated.1tfssod0beivoc0zjh8cu1ae5yuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfssod0beivoc0zjh8cu1ae5yuk'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_5029957840689745920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5029957840689745920]' derivation='User' name='[usr:Calculation_5029957840689745920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:company_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5029957840689745920]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:company_name:nk]' direction='DESC' using='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[usr:Calculation_5029957840689745920:qk]' />
          <filter class='categorical' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Machine Learning Engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</column>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[usr:Calculation_5029957840689745920:qk]' />
              <text column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[usr:Calculation_5029957840689745920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:company_name:nk]</rows>
        <cols>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Employee Residence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Job Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.0ycw0cy0mnujlv1e8lfze01j5vek' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycw0cy0mnujlv1e8lfze01j5vek'>
            <column-instance column='[employee_residence]' derivation='Count' name='[cnt:employee_residence:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BR&quot;' value='Brazil' />
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;DE&quot;' value='Denmark' />
                <alias key='&quot;ES&quot;' value='Spain' />
                <alias key='&quot;FR&quot;' value='France' />
                <alias key='&quot;GB&quot;' value='Great Britain' />
                <alias key='&quot;GR&quot;' value='Greece' />
                <alias key='&quot;IN&quot;' value='India' />
                <alias key='&quot;JP&quot;' value='Japan' />
                <alias key='&quot;US&quot;' value='USA' />
              </aliases>
            </column>
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_residence]' derivation='Count' name='[pcto:cnt:employee_residence:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;AS&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;CL&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;CZ&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;DK&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;DZ&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;EE&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;ES&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;FR&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;GB&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:employee_residence:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([employee_residence])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:employee_residence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:employee_residence:nk]' direction='DESC' using='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[cnt:employee_residence:qk]' />
          <slices>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:employee_residence:nk]</column>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:employee_residence:nk]' />
              <wedge-size column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[pcto:cnt:employee_residence:qk]' />
              <text column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:employee_residence:nk]' />
              <text column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[pcto:cnt:employee_residence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Openings by Role and Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_indeed (1) (1)' name='federated.1tfssod0beivoc0zjh8cu1ae5yuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfssod0beivoc0zjh8cu1ae5yuk'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_5029957840689745920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5029957840689745920]' derivation='User' name='[usr:Calculation_5029957840689745920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([company_name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Machine Learning Engineer&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Atlanta, GA&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Austin, TX&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Baltimore, MD&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Birmingham, AL&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Boston, MA&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Charlotte, NC&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Chicago, IL&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cincinnati, OH&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cleveland, OH&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Columbus, OH&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Dallas, TX&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Denver, CO&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Detroit, MI&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Fresno, CA&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Houston, TX&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Indianapolis, IN&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Long Beach, CA&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;New York, NY&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:location:nk]' direction='ASC' />
          <slices>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</column>
            <column>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[usr:Calculation_5029957840689745920:qk]' />
              <text column='[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[usr:Calculation_5029957840689745920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:location:nk]</rows>
        <cols>[federated.1tfssod0beivoc0zjh8cu1ae5yuk].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total US Companies by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.0ycw0cy0mnujlv1e8lfze01j5vek' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycw0cy0mnujlv1e8lfze01j5vek'>
            <column caption='0' datatype='integer' name='[Calculation_778278322485579777]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[company_size]' derivation='Count' name='[cnt:company_size:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium ' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='Count' name='[pcto:cnt:company_size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_778278322485579777]' derivation='Sum' name='[sum:Calculation_778278322485579777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]'>
            <groupfilter function='member' level='[none:company_location:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[sum:Calculation_778278322485579777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_size:nk]' />
              <size column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[cnt:company_size:qk]' />
              <text column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_size:nk]' />
              <text column='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[pcto:cnt:company_size:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[sum:Calculation_778278322485579777:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0ycw0cy0mnujlv1e8lfze01j5vek].[sum:Calculation_778278322485579777:qk] + [federated.0ycw0cy0mnujlv1e8lfze01j5vek].[sum:Calculation_778278322485579777:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='5' type-v2='layout-basic' w='99166' x='417' y='741'>
            </zone>
          </zone>
        </zone>
        <zone h='46667' id='9' name='Open Positions as of Oct. 2024' w='28073' x='1510' y='50926'>
        </zone>
        <zone h='36667' id='13' name='Top 10 Companies Hiring by Job Title' w='31094' x='67500' y='61019'>
        </zone>
        <zone h='57407' id='330' name='Job Openings by Role and Location' w='31198' x='67448' y='2037'>
        </zone>
        <zone h='47685' id='1221' name='Top 10 Employee Residence' w='28073' x='1354' y='2130'>
        </zone>
        <zone h='25648' id='1222' name='Top 10 Employee Residence' pane-specification-id='0' param='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:employee_residence:nk]' type-v2='color' w='8854' x='20156' y='3796' />
        <zone h='87963' id='1279' name='Average Salary in USD by Experience Level and Employment Type for All Jobs' w='36198' x='30313' y='2037'>
        </zone>
        <zone h='7593' id='1280' type-v2='dashboard-object' w='5365' x='48594' y='91111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E9B3CA6-EF54-4CB3-86D7-90D83365D491}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Hrush/AppData/Local/Temp/TableauTemp/0ztrpwy1xrqtsn17kejgo1glbgdf/Sheets1/Image/Right Arrow.png</image-path>
              <tooltip-text>Goes to dashboard 3</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8056' id='1281' type-v2='dashboard-object' w='5260' x='42865' y='90926'>
          <button action='tabdoc:goto-sheet window-id=&quot;{73055019-70EA-4EFD-9E10-DC19C4090F11}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Hrush/AppData/Local/Temp/TableauTemp/0ztrpwy1xrqtsn17kejgo1glbgdf/Sheets3/Image/Reverse.png</image-path>
              <tooltip-text>Goes to opening Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='15' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='13' type-v2='layout-basic' w='99166' x='417' y='741' />
          </zone>
        </zone>
        <zone h='29907' id='3' name='Total US Companies by Size' w='33333' x='990' y='1296'>
        </zone>
        <zone h='9352' id='4' name='Total US Companies by Size' pane-specification-id='1' param='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:company_size:nk]' type-v2='color' w='7292' x='1667' y='20833' />
        <zone h='32407' id='6' name='Experience Level for Data Related Jobs' w='33385' x='1094' y='32407'>
        </zone>
        <zone h='32407' id='9' name='Employment Type for Data Related Jobs' w='33438' x='1094' y='66019'>
        </zone>
        <zone h='11667' id='10' name='Employment Type for Data Related Jobs' pane-specification-id='1' param='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:employment_type:nk]' type-v2='color' w='8906' x='1979' y='85833' />
        <zone h='11667' id='11' name='Experience Level for Data Related Jobs' pane-specification-id='1' param='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:experience_level:nk]' type-v2='color' w='10625' x='1823' y='51944' />
        <zone h='40000' id='16' name='Average Salary Comparison' w='31979' x='35104' y='1481'>
        </zone>
        <zone h='7593' id='112' type-v2='dashboard-object' w='5365' x='90990' y='90833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{270F10AD-4F50-45F2-BB45-B4D48273A577}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Hrush/Desktop/Third Semester/IST737/Project/Right Arrow.png</image-path>
              <tooltip-text>Goes to dashboard 3</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8056' id='545' type-v2='dashboard-object' w='5260' x='85156' y='90926'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EF1C07E3-DA21-4170-9A97-68E3AAA0CD06}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Hrush/Desktop/Third Semester/IST737/Project/Reverse.png</image-path>
              <tooltip-text>Goes to opening Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='55463' id='702' name='Average Salary by Job Title in USD' w='31771' x='35260' y='42778'>
        </zone>
        <zone h='89259' id='1161' name='Experience Level Distribution with Data Related Job Openings in USA' w='30781' x='67813' y='1667'>
        </zone>
        <zone h='12593' id='1162' name='Experience Level Distribution with Data Related Job Openings in USA' pane-specification-id='0' param='[federated.0ycw0cy0mnujlv1e8lfze01j5vek].[none:experience_level:nk]' type-v2='color' w='10000' x='87708' y='11944' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='5' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='21' param='vert' type-v2='layout-flow' w='99166' x='417' y='741' />
          </zone>
        </zone>
        <zone h='23333' id='23' name='Median Salary' w='15417' x='83125' y='2593'>
          <layout-cache fixed-size-h='177' fixed-size-w='242' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='63426' id='104' name='Job Openings W.R.T Locations' w='80885' x='1458' y='2685'>
        </zone>
        <zone h='22963' id='158' name='Average Salary' w='15417' x='83177' y='27222'>
        </zone>
        <zone h='20648' id='172' name='Salary Rankings' w='15417' x='83281' y='51574'>
        </zone>
        <zone h='30093' id='179' name='Salary Frequency Trend' w='80833' x='1406' y='67222'>
        </zone>
        <zone h='10463' id='422' type-v2='dashboard-object' w='6510' x='82969' y='73704'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EF1F69E6-154E-4B6F-BA1E-07F58C2C2CCF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Hrush/Desktop/Third Semester/IST737/Project/Right Arrow.png</image-path>
              <tooltip-text>Goes to dashboard 4</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='10093' id='455' type-v2='dashboard-object' w='7083' x='82656' y='84167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E9B3CA6-EF54-4CB3-86D7-90D83365D491}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Hrush/Desktop/Third Semester/IST737/Project/Reverse.png</image-path>
              <tooltip-text>Goes to opening Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='1' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='63056' id='3' name='Skills with the Highest Demand for Top Companies' w='97240' x='1094' y='2037'>
        </zone>
        <zone h='30833' id='4' name='Required Skills as Per Job Title' w='32865' x='1198' y='66481'>
        </zone>
        <zone h='10370' id='117' type-v2='dashboard-object' w='8542' x='89531' y='86852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{73055019-70EA-4EFD-9E10-DC19C4090F11}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Hrush/Desktop/Third Semester/IST737/Project/home.png</image-path>
              <tooltip-text>Go Home!!</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='30833' id='392' type-v2='text' w='54063' x='34844' y='66574'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Conclusion</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The analysis highlights Data Science as the leading career path in todays job market, excelling in both the number of opportunities and its growth trajectory. With a 50% higher volume of job postings compared to other technical roles and an average annual growth rate of 15%, Data Science continues to dominate across industries such as Finance, Healthcare, and Technology. These findings emphasize the increasing reliance on data-driven decision-making and underscore the importance of upskilling to meet the growing demand. As organizations adapt to this trend, Data Science remains a critical skill for the modern workforce.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='66' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='65' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='493' param='vert' type-v2='layout-flow' w='99166' x='417' y='741' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Opening Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='52963' id='3' is-scaled='1' param='C:/Users/Hrush/Desktop/Third Semester/IST737/Project/Option1.jpeg' type-v2='bitmap' w='46406' x='1146' y='44537' />
        <zone forceUpdate='true' h='4444' id='4' type-v2='text' w='46563' x='938' y='1481'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Job Market Trend Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8981' id='5' type-v2='text' w='46563' x='990' y='7130'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Job Opportunities for iSchoolers in Data Science</run>
          </formatted-text>
        </zone>
        <zone h='8426' id='10' type-v2='dashboard-object' w='8594' x='89323' y='86667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EF1C07E3-DA21-4170-9A97-68E3AAA0CD06}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Hrush/Desktop/Third Semester/IST737/Project/Right Arrow.png</image-path>
              <tooltip-text>Let&apos;s Go!!</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='96296' id='308' name='Job Comparison around the World in Data Domain' w='50417' x='48542' y='1481'>
        </zone>
        <zone alt-text='SU iSchool Banner' h='28704' id='607' is-scaled='1' param='C:/Users/Hrush/Desktop/Third Semester/IST737/Project/SU.png' type-v2='bitmap' w='46563' x='1146' y='17222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
